#define NRW_OSTR KC_SCLN
#define NRW_ARNG KC_LBRC
#define NRW_AE KC_QUOT
#define NRW_COMM KC_COMM
#define NRW_DOT KC_DOT
#define NRW_MINS KC_SLSH
#define NRW_PLUS KC_MINS
#define NRW_LBRC ALGR(KC_8)
#define NRW_LPRN S(KC_8)
#define NRW_RPRN S(KC_9)
#define NRW_RBRC ALGR(KC_9)
#define NRW_SCLN S(KC_COMM)
#define NRW_LESS_MAC KC_GRV
#define NRW_EXLM S(KC_1)
#define NRW_EQL S(KC_0)
#define NRW_GRTR_MAC S(KC_GRV)
#define NRW_QUES S(KC_MINS)
#define NRW_LCBR_MAC S(ALGR(KC_8))
#define NRW_AMPR S(KC_6)
#define NRW_PIPE_MAC ALGR(KC_7)
#define NRW_RCBR_MAC S(ALGR(KC_9))
#define NRW_SLSH S(KC_7)
#define NRW_COLN S(KC_DOT)
#define NRW_DQUO S(KC_2)
#define NRW_APOS_MAC KC_NUBS
#define NRW_GRV_MAC ALGR(KC_EQL)
#define NRW_TILD ALGR(KC_RBRC)
#define NRW_ACUT_MAC KC_EQL
#define NRW_UNDS S(KC_SLSH)
#define NRW_PERC S(KC_5)
#define NRW_BSLS_MAC S(ALGR(KC_7))
#define NRW_HASH S(KC_3)
#define NRW_CIRC S(KC_RBRC)
#define NRW_DLR_MAC S(KC_4)
#define NRW_ASTR S(KC_NUHS)
#define NRW_AT_MAC KC_NUHS
#define NRW_LABK KC_NUBS
#define NRW_RABK S(KC_NUBS)
#define NRW_LCBR ALGR(KC_7)
#define NRW_PIPE KC_GRV
#define NRW_RCBR ALGR(KC_0)
#define NRW_QUOT KC_NUHS
#define NRW_GRV S(KC_EQL)
#define NRW_ACUT ALGR(KC_EQL)
#define NRW_BSLS KC_EQL
#define NRW_DLR ALGR(KC_4)
#define NRW_AT ALGR(KC_2)
